<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">

    <scale
        android:duration="100"
        android:fromYScale="80dp"
        android:fromXScale="80dp"
        android:toXScale="85dp"
        android:toYScale="82dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"

       />

</set>