<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn0"
        android:layout_gravity="center_vertical"
        android:onClick="visiFentről"
        android:text="0.1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_gravity="center_vertical"
        android:onClick="visiFentről"
        android:text="0.2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_gravity="center_vertical"
        android:onClick="visiFentről"
        android:text="0.5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:layout_gravity="center_vertical"
        android:onClick="visiFentről"
        android:text="1"/>

</merge>